# Simple-Hibernate-Maven

SimpleHibernateMaven/: .project  pom.xml
SimpleHibernateMaven/src/: hibernate.cfg.xml  log4j.properties
SimpleHibernateMaven/src/com/pramati/simplehibernatemaven/controller/: Controller.java
SimpleHibernateMaven/src/com/pramati/simplehibernatemaven/model/: StudentInformation.java
